<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>$$$</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    color: #00FF00;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
 cursor: ;
}

  }
  .overlay-text {
    color: white;
    font-size: 18px;
    text-align: center;
  }
  .links {
    text-align: center;
    z-index: 1;
  }
  .link {
    display: block;
    margin: 10px;
    text-decoration: none;
    color: #00FF00;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
    transition: color 0.3s;
  }
  .link:hover {
    color: #007700;
  }
</style>
<script>
  const tabNames = ["⛧⛧", "⛧", "⛧⛧", "⛧", "eyup"];

  function hideOverlay() {
    const overlay = document.querySelector('.overlay');
    overlay.style.display = 'none';
    document.body.style.overflow = 'auto';
    
    const audio = new Audio('msc.mp3');
    audio.play();
  }

  window.onload = function() {
    const overlay = document.querySelector('.overlay');
    overlay.addEventListener('click', hideOverlay);

    let currentIndex = 0;

    setInterval(() => {
      document.title = tabNames[currentIndex];
      currentIndex = (currentIndex + 1) % tabNames.length;
    }, 1000);
  };
</script>
</head>
<body>
<div class="overlay">
<div class="overlay-text">
[c l i c k]
</div>
</div>
<div class="links">
<a class="link" href="https://yanak.online/yanak/eyup.html">eyup bio</a>
<a class="link" href="https://yanak.online/yanak/dev.html">dev</a>
</div>
</body>
</html>